-- Initial FCR.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                fcr
version:             0.1.0.0
synopsis:            Functional Certificate of Rewriting
-- description:         
-- license:             
license-file:        LICENSE
author:              Frank(Peng) Fu
maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:     src 
  exposed-modules:    Fcr.Parser, 
                      Fcr.Syntax,
                      Fcr.Rewrite,
                      Fcr.Typecheck,
                      Fcr.Typeinfer,
                      Fcr.Eval,
                      Fcr.Monad,
                      Fcr.PrettyPrinting
  build-depends:      base >=4.7, mtl >=2.2 && <2.3, pretty >=1.1 && <1.2, parsec >=3.1 && <3.2, indents >= 0.3.3, containers >=0.5 && <0.6, haskeline >= 0.7.2.1
  
                      
executable fcr
  main-is:             Main.hs
  hs-source-dirs:      src
  build-depends:       base >=4.7, mtl >=2.2 && <2.3, pretty >=1.1 && <1.2, containers >=0.5 && <0.6, parsec >=3.1 && <3.2, indents >= 0.3.3, haskeline >= 0.7.2.1
  default-language:    Haskell2010
